#SERVER
PORT=3000

#DATABASE
DATABASE_TABLE=cyberwatch
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Thepower22
DATABASE_HOST=localhost

# Keys used to JWT
ACCESS_TOKEN=dc849d625afb9050f91bba63b222e32c5abea2bc30816e1cfdbcef93f1bb8471
REFRESH_TOKEN=f444bb9e3e2a855444f95c584bb83a76f04dd0dda42810406128cc6645672099

#Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#RabbitMq
RABBITMQ_CONNECTION=amqp://localhost
